base-url=https://cdn-api.co-vin.in
base-path=/api/v2
api-get-states=
api-get-districts=
api-appointment-get-calendar-by-pin=/appointment/sessions/public/calendarByPin?pincode=##pincode##&date=##date##
api-appointment-get-calendar-by-district=/appointment/sessions/calendarByDistrict?district_id=##districtid##&date=##date##
server-live-check-interval-sec=43200
max-rate-per-min=20
min-wait-time-in-sec=10
server-live-check-message=Check..Check! Server is alive and is continuously looking for open slots.
max-no-of-times-same-push-send=3
user-data-file-name=userData.csv
